unicherrygarden {
  cherrypicker {
    syncers {
      max_reorg = 100 # >= 1
      head_syncer {
        batch_size = 100 # >= 1
        catch_up_brake_max_lead = 10000 # >= max(head_syncer.batch_size, tail_syncer.batch_size)
      }
      tail_syncer {
        batch_size = 100 # >= 1
      }
    }
  }
}
