akka {
  actor {
    provider = "cluster"
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "com.myodov.unicherrygarden.messages.Serializable" = jackson-cbor
    }
    default-dispatcher {
      default-executor {
        fallback = "thread-pool-executor"
      }
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0
    }
    advanced {
      maximum-frame-size = 16MiB
    }
  }
  cluster {
    roles = ["CherryGardener-connector"]
    role {
      CherryGardener.min-nr-of-members = 1
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
unicherrygarden {
  ethereum {
    // unicherrygarden.ethereum.chain_id – the preferred Chain ID (EIP-155) to create the transactions
    chain_id = 1  // Mainnet
  }
}
