akka {
  actor {
    provider = "cluster"
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "com.myodov.unicherrygarden.messages.Serializable" = jackson-cbor
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    roles = ["CherryGardener-connector"]
    role {
      CherryGardener.min-nr-of-members = 1
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
