akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2553
    }
  }
  cluster {
    roles = ["CherryGardener-connector"]
    role {
      CherryGardener.min-nr-of-members = 1
    }
    // TODO: seed nodes should actually be configured on Actor System startup, in the code
    seed-nodes = ["akka://CherryGarden@127.0.0.1:2551", "akka://CherryGarden@127.0.0.1:2552"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
