akka {
  actor {
    provider = "cluster"
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "com.myodov.unicherrygarden.messages.Serializable" = jackson-cbor
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    roles = ["CherryGardener", "CherryPicker", "CherryPlanter"]
    seed-nodes = ["akka://CherryGarden@127.0.0.1:2551", "akka://CherryGarden@127.0.0.1:2552"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    log-info-verbose = on
  }
}
unicherrygarden {
  db {
    jdbc_url = "jdbc:postgresql://localhost:5432/UniCherryGarden?user=user&password=password"
  }
  ethereum {
    rpc_servers = ["http://localhost:8545"]
  }
}
