akka {
  actor {
    provider = "cluster"
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "com.myodov.unicherrygarden.messages.Serializable" = jackson-cbor
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
    advanced {
      maximum-frame-size = 16MiB
    }
  }
  cluster {
    roles = ["CherryGardener", "CherryPicker", "CherryPlanter"]
    // Use the same realm in the URLs of seed nodes as the `unicherrygarden.realm` setting
    seed-nodes = ["akka://CherryGarden-realm@127.0.0.1:2551", "akka://CherryGarden-realm@127.0.0.1:2552"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    log-info-verbose = on
  }
}
unicherrygarden {
  // The name of the realm used in the cluster. Should be the same throughout the cluster nodes,
  // and in the Connector.
  realm = "realm"
  db {
    jdbc_url = "jdbc:postgresql://localhost:5432/UniCherryGarden?user=user&password=password"
  }
  ethereum {
    rpc_servers = ["http://localhost:8545"]
  }
}
