akka {
  actor {
    provider = "cluster"
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "com.myodov.unicherrygarden.messages.Serializable" = jackson-cbor
    }
    deployment {
      /CherryGardener {
        dispatcher = blocking-dispatcher
      }
      /CherryPicker {
        dispatcher = blocking-dispatcher
      }
      /CherryPlanter {
        dispatcher = blocking-dispatcher
      }
      /EthereumStatePoller {
        dispatcher = blocking-dispatcher
      }
      "/CherryPicker/**" {
        // HeadSyncer and TailSyncer use heavy-weight dispatcher
        dispatcher = blocking-heavy-dispatcher
      }
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
    advanced {
      maximum-frame-size = 16MiB
    }
  }
  cluster {
    roles = ["CherryGardener", "CherryPicker", "CherryPlanter"]
    // Use the same realm in the URLs of seed nodes as the `unicherrygarden.realm` setting
    seed-nodes = ["akka://CherryGarden-realm@127.0.0.1:2551", "akka://CherryGarden-realm@127.0.0.1:2552"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    log-info-verbose = on
  }
}
blocking-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  throughput = 1
}
blocking-heavy-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 2
  }
  throughput = 1
}
unicherrygarden {
  // The name of the realm used in the cluster. Should be the same throughout the cluster nodes,
  // and in the Connector.
  realm = "realm"
  db {
    jdbc_url = "jdbc:postgresql://localhost:5432/UniCherryGarden?user=user&password=password"
  }
  ethereum {
    rpc_servers = ["http://localhost:8545"]
  }
}
